<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    {% load static %}
    
    <style>
     body{
         background-image: url("../static/images/fortuner.png");
         background-repeat: no-repeat;
         background-size: cover;
     }   
        
    </style>
    <link rel="Icon" href="{% static 'images/about.png' %}">
    <style>
        table{
            width: 80%;
            height: 600px;
            padding: 40px;
        }
        th{
            color: white;
            background-color: lime;
        }
        td{padding: 10px;
            background-color: yellowgreen;
            text-align: center;
        }
        table,td,th{border: white 2px solid;
        border-collapse: collapse;
        padding: 10px;
        }
    </style>
</head>
<body>
<center><h1>About Page</h1></center>


<!-----TAble----->
<table>
    <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Quality</th>
    <th>Product Quantity</th>      
    </tr>
    
    
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
        
    </tr>
  
</table>

</body>
</html>